worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;  # MIME 타입 파일 포함
    types {
        text/css css;  # .css 파일을 text/css로 설정
    }
    upstream django{
        server web:8000; #gunicorn 내부포트
    }
    server {
        listen 80;
        server_name localhost;  # 도메인 또는 IP로 변경 가능 (예: dental.example.com)

        # 정적 파일 (Django의 static 파일) 처리
        location /static/ {
            alias /app/staticfiles/;  # Django 프로젝트의 static 디렉토리 경로
        }

      
        # Django 애플리케이션으로 요청 전달
        location / {
            proxy_pass http://django;  # docker-compose에서 'web' 서비스 이름, 포트 8000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}