[supervisord]
nodaemon=true  ; 도커에서 포그라운드로 실행
logfile=/app/logs/supervisord.log  ; 로그 파일 경로
loglevel=info  ; 로그 수준

[program:gunicorn]
command=/usr/local/bin/gunicorn myapp.wsgi:application --bind 0.0.0.0:8000  ; Gunicorn 실행 명령어
directory=/app  ; 작업 디렉토리
autostart=true  ; 자동 시작
autorestart=true  ; 재시작 여부
stdout_logfile=/app/logs/gunicorn.log  ; 표준 출력 로그
stderr_logfile=/app/logs/gunicorn_err.log  ; 에러 로그